# Accelerometer

./: README.md  build.gradle  import-summary.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/es/upm/btb/accelerometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/btb/accelerometer/: MainActivity.java
app/src/main/java/org/upm/btb/accelerometerexample/: AccelerometerExample.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/btb/accelerometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
